{
	"color_scheme": "Packages/droid/tomorrowNight.tmTheme",
	"draw_white_space": "all",
	"font_face": "Droid Sans Mono",
	"trim_trailing_white_space_on_save": true,
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "droid.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": "false",
	"binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip", "build/*", "node_modules/*"]
}
